<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 500px;
        margin-left: 300px;
        margin-top: 70px;
        border: 2px solid black;
      }
      button,input{
        padding: 10px;
        margin: 5px;
      }
      
      .input-container {
        gap: 10px;
        margin-bottom: 20px;
      }
      
      .grid-item {
        display: inline-block;
        margin: 7px;
        padding: 50px;
        border-radius: 4px;
        border: 2px solid black;
      }
      </style>
      </head>
      <body>
      
      <div class="container">
        <div class="input-container">
          <input type="text" placeholder="enter your colour name">
          <input type="text" placeholder="Select Your div">
          <button>Submit</button>
        </div>
      
        <div class="grid">
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div><div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div></div>
        </div>
      
      </div>
</body>
</html>