<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            padding: 40px;
            border: 2px solid black;
            width: 40%;
            font-size: 20px;
        }
        .imag {
            display: flex;
            align-items: center;
            border: 2px solid black;
            width: 40%;
            font-size: 20px;
            background-color: gray;
            padding: 20px;
            height: 315px;
        }
        .imag img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <label for="">Your:</label>
            <input type="text" name="" id="" placeholder="Enter Image Link"> <br>  <br> 
            <label for="">Name:</label>
            <input type="text" name="" id="" placeholder="Enter Your Name">  <br>  <br> 
            <label for="">Email:</label>
            <input type="text" name="" id="" placeholder="Enter Your Email">  <br>  <br> 
            <label for="">Course:</label>
            <input type="text" name="" id="" placeholder="Enter Your Course">  <br>  <br> 
            <label for="">Mobile:</label>
            <input type="text" name="" id="" placeholder="Enter Your Mobile">  <br>  <br> 
        </form>
    </div>
    <div class="imag">
        <img src="" alt="">
        <div class="info">
            <ul>
                <li>Name:</li>
                <li>Email:</li>
                <li>Course:</li>
                <li>Mobile:</li>
            </ul>
        </div>
    </div>
</body>
</html>
